<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="all-simulators" Database="" Version="10.0.0">
  <Project Name="linear-frequency2voltage-sensor" Path="../linear-frequency2voltage-sensor/linear-frequency2voltage-sensor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="linear-frequency2voltage-sensor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="linear-frequency2voltage-sensor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
